--2020-01-06 23:04:39--  https://www.vermontcountrystore.com/ccstore/v1/images/?source=/file/v436715391556442924/products/51327.main.png
Resolving www.vermontcountrystore.com (www.vermontcountrystore.com)... 23.212.223.207
Connecting to www.vermontcountrystore.com (www.vermontcountrystore.com)|23.212.223.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 890662 (870K) [image/png]
Saving to: ‘index.html?source=%2Ffile%2Fv436715391556442924%2Fproducts%2F51327.main.png’

             index.html?s   0%[                                   ]       0  --.-KB/s                           index.html?so   8%[=>                                 ]  72.50K   318KB/s                          index.html?sou  27%[========>                          ] 235.68K   542KB/s                         index.html?sour  54%[==================>                ] 474.18K   742KB/s                        index.html?sourc  70%[=======================>           ] 617.43K   716KB/s               index.html?source=%2Ffile 100%[==================================>] 869.79K   945KB/s    in 0.9s    

2020-01-06 23:04:41 (945 KB/s) - ‘index.html?source=%2Ffile%2Fv436715391556442924%2Fproducts%2F51327.main.png’ saved [890662/890662]

